# Generated by Django 2.2.7 on 2019-11-18 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utilisateur', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profil',
            name='mail',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='profil',
            name='tel',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='profil',
            name='annee',
            field=models.CharField(choices=[('year1', '1A'), ('year2', '2A'), ('year3', '3A')], max_length=30),
        ),
    ]
