# Generated by Django 2.2.7 on 2019-11-20 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utilisateur', '0004_auto_20191118_2058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profil',
            name='annee',
            field=models.CharField(choices=[('1A', '1A'), ('2A', '2A'), ('3A', '3A')], max_length=30),
        ),
    ]
