# Generated by Django 2.2.7 on 2019-11-21 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utilisateur', '0005_auto_20191120_1037'),
    ]

    operations = [
        migrations.CreateModel(
            name='Support',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=30)),
                ('mail', models.EmailField(max_length=254)),
                ('tel', models.CharField(max_length=10)),
                ('msg', models.CharField(max_length=10000)),
            ],
        ),
    ]
