# Generated by Django 2.2.7 on 2019-11-19 14:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utilisateur', '0004_auto_20191118_2058'),
        ('cours', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cours',
            name='souhait',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='cours',
            name='utilisateur',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='utilisateur.Profil'),
        ),
    ]
