# Generated by Django 2.2.7 on 2019-11-19 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cours', '0003_auto_20191119_1540'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cours',
            name='description',
            field=models.CharField(max_length=5000, null=True),
        ),
    ]
