# Generated by Django 2.2.7 on 2019-11-19 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cours', '0004_auto_20191119_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cours',
            name='description',
            field=models.CharField(blank=True, max_length=5000, null=True),
        ),
        migrations.AlterField(
            model_name='cours',
            name='souhait',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
