# Generated by Django 2.2.7 on 2019-11-21 10:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('cours', '0005_auto_20191119_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='cours',
            name='date_post',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
