# Generated by Django 2.2.7 on 2019-11-19 14:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utilisateur', '0004_auto_20191118_2058'),
        ('objets', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='objets',
            name='don',
            field=models.BooleanField(null=True),
        ),
        migrations.AddField(
            model_name='objets',
            name='utilisateur',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='utilisateur.Profil'),
        ),
        migrations.AlterField(
            model_name='objets',
            name='photo',
            field=models.ImageField(null=True, upload_to='images_objets/'),
        ),
        migrations.AlterField(
            model_name='objets',
            name='prix',
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True),
        ),
    ]
