# Generated by Django 2.2.7 on 2019-11-19 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('objets', '0004_auto_20191119_1551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='objets',
            name='description',
            field=models.CharField(blank=True, max_length=5000, null=True),
        ),
        migrations.AlterField(
            model_name='objets',
            name='don',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='objets',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='images_objets/'),
        ),
        migrations.AlterField(
            model_name='objets',
            name='prix',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
