# Generated by Django 2.2.7 on 2019-11-19 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('objets', '0005_auto_20191119_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='objets',
            name='description',
            field=models.CharField(max_length=5000),
        ),
    ]
