# Generated by Django 2.2.7 on 2019-11-19 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('objets', '0006_auto_20191119_1647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='objets',
            name='description',
            field=models.CharField(blank=True, max_length=5000, null=True),
        ),
    ]
