# Generated by Django 2.2.7 on 2019-11-21 10:46

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('objets', '0007_auto_20191119_1652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='objets',
            name='prix',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, validators=[django.core.validators.MinValueValidator(0.01)]),
        ),
    ]
