# Generated by Django 2.2.7 on 2019-11-19 15:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('covoiturage', '0003_auto_20191119_1630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='covoiturage',
            name='utilisateur',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utilisateur.Profil'),
        ),
    ]
