# Generated by Django 2.2.7 on 2019-11-19 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covoiturage', '0004_auto_20191119_1630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='covoiturage',
            name='heure',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
