# Generated by Django 2.2.7 on 2019-11-21 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covoiturage', '0005_auto_20191119_1641'),
    ]

    operations = [
        migrations.AlterField(
            model_name='covoiturage',
            name='nombre_places',
            field=models.PositiveIntegerField(),
        ),
    ]
