# Generated by Django 2.2.7 on 2019-11-19 15:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utilisateur', '0004_auto_20191118_2058'),
        ('evenements', '0002_auto_20191118_2255'),
    ]

    operations = [
        migrations.AddField(
            model_name='evenements',
            name='don',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='evenements',
            name='utilisateur',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='utilisateur.Profil'),
        ),
        migrations.AlterField(
            model_name='evenements',
            name='description',
            field=models.CharField(blank=True, max_length=5000, null=True),
        ),
    ]
