# Generated by Django 2.2.7 on 2019-11-19 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0004_auto_20191119_1606'),
    ]

    operations = [
        migrations.RenameField(
            model_name='evenements',
            old_name='date',
            new_name='date_debut',
        ),
        migrations.AddField(
            model_name='evenements',
            name='date_fin',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
