# Generated by Django 2.2.7 on 2019-11-19 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0005_auto_20191119_1611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evenements',
            name='date_debut',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='evenements',
            name='date_fin',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='evenements',
            name='prix',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
