# Generated by Django 2.2.7 on 2019-11-19 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0006_auto_20191119_2120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evenements',
            name='date_debut',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='evenements',
            name='date_fin',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
