# Generated by Django 2.2.7 on 2019-11-19 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0007_auto_20191119_2121'),
    ]

    operations = [
        migrations.AddField(
            model_name='evenements',
            name='heure_debut',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='evenements',
            name='heure_fin',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
