# Generated by Django 2.2.7 on 2019-11-21 10:46

import django.core.validators
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0009_auto_20191121_1128'),
    ]

    operations = [
        migrations.AddField(
            model_name='evenements',
            name='date_post',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='evenements',
            name='prix',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, validators=[django.core.validators.MinValueValidator(0.01)]),
        ),
    ]
