# Generated by Django 2.2.7 on 2019-11-21 10:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0010_auto_20191121_1146'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evenements',
            name='date_post',
        ),
    ]
